{
  "version": 2,
  "builds": [
    {
      "src": "api/engine.go",
      "use": "@vercel/go"
    }
  ],
    "trailingSlash":false,
    "rewrites": 
    [
      {
        "source": "/(.*)",
        "destination": "/api/engine.go"
      }
    ]
  }